<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AMD GPU VMID - Wang Yang&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wang Yang&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wang Yang&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文所讨论的均为AMD公司的显卡产品 显卡：AMD Radeon RX 5500 - 8GB 显存 Linux：Linux-5.4.y  (fc944ddc0b4a)  AMD GPU HUB在AMD GPU内部有很多种类的IP，这些不同种类的IP硬件一起构成了完整的GPU硬件，这些子IP在运行的时候也需要访问VRAM或者sysMem的资源，但是不同的是，这些IP并没有与实际的Memroy Co"><meta property="og:type" content="blog"><meta property="og:title" content="AMD GPU VMID"><meta property="og:url" content="https://xxlnx.github.io/2020/10/25/amdgpu/AMD_GPU_VMID_HW/"><meta property="og:site_name" content="Wang Yang&#039;s Blog"><meta property="og:description" content="本文所讨论的均为AMD公司的显卡产品 显卡：AMD Radeon RX 5500 - 8GB 显存 Linux：Linux-5.4.y  (fc944ddc0b4a)  AMD GPU HUB在AMD GPU内部有很多种类的IP，这些不同种类的IP硬件一起构成了完整的GPU硬件，这些子IP在运行的时候也需要访问VRAM或者sysMem的资源，但是不同的是，这些IP并没有与实际的Memroy Co"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xxlnx.github.io/img/og_image.png"><meta property="article:published_time" content="2020-10-25T10:12:31.000Z"><meta property="article:modified_time" content="2020-10-25T10:12:31.000Z"><meta property="article:author" content="Wang Yang"><meta property="article:tag" content="kernel"><meta property="article:tag" content="amdgpu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xxlnx.github.io/2020/10/25/amdgpu/AMD_GPU_VMID_HW/"},"headline":"AMD GPU VMID","image":["https://xxlnx.github.io/img/og_image.png"],"datePublished":"2020-10-25T10:12:31.000Z","dateModified":"2020-10-25T10:12:31.000Z","author":{"@type":"Person","name":"Wang Yang"},"description":"本文所讨论的均为AMD公司的显卡产品 显卡：AMD Radeon RX 5500 - 8GB 显存 Linux：Linux-5.4.y  (fc944ddc0b4a)  AMD GPU HUB在AMD GPU内部有很多种类的IP，这些不同种类的IP硬件一起构成了完整的GPU硬件，这些子IP在运行的时候也需要访问VRAM或者sysMem的资源，但是不同的是，这些IP并没有与实际的Memroy Co"}</script><link rel="canonical" href="https://xxlnx.github.io/2020/10/25/amdgpu/AMD_GPU_VMID_HW/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="Wang Yang&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xxlnx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-25T10:12:31.000Z" title="10/25/2020, 6:12:31 PM">2020-10-25</time>发表</span><span class="level-item"><time dateTime="2020-10-25T10:12:31.000Z" title="10/25/2020, 6:12:31 PM">2020-10-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/amdgpu/">amdgpu</a></span><span class="level-item">12 分钟读完 (大约1766个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">AMD GPU VMID</h1><div class="content"><blockquote>
<p>本文所讨论的均为AMD公司的显卡产品</p>
<p>显卡：AMD Radeon RX 5500 - 8GB 显存</p>
<p>Linux：Linux-5.4.y  (<a target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/?h=linux-5.4.y&id=a65e788634437d7cdaf402930acdf210000f3957">fc944ddc0b4a</a>)</p>
</blockquote>
<h1 id="AMD-GPU-HUB"><a href="#AMD-GPU-HUB" class="headerlink" title="AMD GPU HUB"></a>AMD GPU HUB</h1><p>在AMD GPU内部有很多种类的IP，这些不同种类的IP硬件一起构成了完整的GPU硬件，这些子IP在运行的时候也需要访问VRAM或者sysMem的资源，但是不同的是，这些IP并没有与实际的Memroy Controler(MC) 相连，而是汇总到一个称作为“HUB”的硬件单元上，由这个硬件单元代理进行统一的寻址，这个硬件和我们在计算机上看到南桥(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Platform_Controller_Hub">PCH</a>: Platfrom Controller Hub)很类似，计算机将一些低速的设备（NIC, SATA, USB ..) 连接到南桥，再由南桥芯片统一和CPU进行通信。</p>
<p>由于GPU硬件设计的需要，在AMD GPU内部集成了一个或者多个HUB硬件，系统将不同种类的IP硬件连接到不同的HUB上，由HUB代理IP进行IO访问，GPU内部IP大多数设备都是基于HUB来进行内存访问的。</p>
<table>
<thead>
<tr>
<th align="center">HUB</th>
<th align="center">IP</th>
<th align="center">Note</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GFX HUB （1个）</td>
<td align="center">GC （Graphic Core), sDMA</td>
<td align="center">主要计算单元: SE/SH/CU/SIMD</td>
</tr>
<tr>
<td align="center">MM HUB （1个或者多个）</td>
<td align="center">UVD, VCE, VCN, JPEG, DCN</td>
<td align="center">多媒体: 编码解码等IP</td>
</tr>
</tbody></table>
<span id="more"></span>

<h1 id="GPU-HUB-功能"><a href="#GPU-HUB-功能" class="headerlink" title="GPU HUB 功能"></a>GPU HUB 功能</h1><p>GPU HUB主要由以下几种功能：</p>
<ul>
<li>地址翻译：将GPU的虚拟地址翻译成总线地址</li>
<li>TLB：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Translation_lookaside_buffer">Translation Lookaside Buffer</a> 提供了一个Cache硬件用于加速地址翻译</li>
</ul>
<p>AMD GPU硬件提供了2种地址翻译机制：</p>
<ul>
<li>GPU VM：由GPU自身完成地址翻译，并将翻译的结果直接送到地址总线进行寻址。(主要模式)</li>
<li>ATC/ATS：由IOMMU提供地址翻译过程，并将翻译结果缓存到ATC中。（APU)<ul>
<li>ATS: <a target="_blank" rel="noopener" href="https://composter.com.ua/documents/ats_r1.1_26Jan09.pdf">Address Translation Services</a> 基于PCIE协议的ATS服务， 需要搭配IOMMU使用</li>
<li>ATC: Address Translation Cache 用于缓存地址翻译结果（aka IO-TLB）</li>
</ul>
</li>
</ul>
<h1 id="VMID-Virtual-Memory-Machine-Identity"><a href="#VMID-Virtual-Memory-Machine-Identity" class="headerlink" title="VMID (Virtual Memory/Machine Identity)"></a>VMID (Virtual Memory/Machine Identity)</h1><p>由于HUB自身提供了地址翻译功能，那么上游的IP就可以用虚拟的GPU地址用于内存访问，简化了编程门槛，同时提隔离了不同VM的虚拟地址空间。</p>
<p>AMD GPU提供了为每个HUB提供了16份VMID，意味着每个HUB在统一时刻可以表示16份不同的地址空间，软件在提交Command的时候需要将自己VM的GPU虚拟地址空间绑定到一个VMID上，由这个VMID来表示GPU虚拟地址空间的layout，通俗来讲GPU有16个MMU单元可以同时地址翻译功能。</p>
<p>尽管每个HUB由16个VMID，但是在硬件设计的时候VMID-0是比较特殊的：</p>
<ol>
<li>GART 地址空间在VMID-0上 KMD提交Command是在VMID-0上</li>
<li>VMID-0提供System Aperature概念，简化内核态的物理地址翻译过程</li>
</ol>
<h1 id="VMID-分配"><a href="#VMID-分配" class="headerlink" title="VMID 分配"></a>VMID 分配</h1><p>在Linux平台上VMID按照如下用途进行分配</p>
<table>
<thead>
<tr>
<th>VMID</th>
<th>Use</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>GART</td>
<td>Kernel Submit Command</td>
</tr>
<tr>
<td>1 - 7</td>
<td>User 3D Application (/dev/card0, render128)</td>
<td>opengl, vulkan, 等3D程序</td>
</tr>
<tr>
<td>8 - 15</td>
<td>KFD Application (/dev/kfd)</td>
<td>Hip,Rocm等程序</td>
</tr>
</tbody></table>
<h1 id="VMID-虚拟地址空间"><a href="#VMID-虚拟地址空间" class="headerlink" title="VMID 虚拟地址空间"></a>VMID 虚拟地址空间</h1><h2 id="GPU虚拟地址范围"><a href="#GPU虚拟地址范围" class="headerlink" title="GPU虚拟地址范围"></a>GPU虚拟地址范围</h2><p>本文所讨论的AMD Radeon RX 5500显卡是一个64位的GPU，但是实际的虚拟地址范围是48bit，也就是寻址能力是2^48。</p>
<p>AMD 的GPU虚拟地址范围会影响GPU页表的翻译级数，随着地址宽度的 增加，翻译级数也需要随着增加，否则会浪费更多的页表内存，页表级数的增加意味着翻译效率的降低，在AMD GPU kernel Driver中，GPU VM的虚拟地址范围由 System Memory 和 VRAM的大小计算出来的。</p>
<p>计算方法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">amdgpu_vm_adjust_size</span><span class="params">(struct amdgpu_device *adev, <span class="keyword">uint32_t</span> min_vm_size,</span></span></span><br><span class="line"><span class="function"><span class="params">                           <span class="keyword">uint32_t</span> fragment_size_default, <span class="keyword">unsigned</span> max_level,</span></span></span><br><span class="line"><span class="function"><span class="params">                           <span class="keyword">unsigned</span> max_bits)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> max_size = <span class="number">1</span> &lt;&lt; (max_bits - <span class="number">30</span>);</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> vm_size;</span><br><span class="line">	<span class="keyword">uint64_t</span> tmp;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* adjust vm size first */</span></span><br><span class="line">	<span class="keyword">if</span> (amdgpu_vm_size != <span class="number">-1</span>) &#123;</span><br><span class="line">		vm_size = amdgpu_vm_size;</span><br><span class="line">		<span class="keyword">if</span> (vm_size &gt; max_size) &#123;</span><br><span class="line">			dev_warn(adev-&gt;dev, <span class="string">&quot;VM size (%d) too large, max is %u GB\n&quot;</span>,</span><br><span class="line">				 amdgpu_vm_size, max_size);</span><br><span class="line">			vm_size = max_size;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		struct sysinfo si;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> phys_ram_gb;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Optimal VM size depends on the amount of physical</span></span><br><span class="line"><span class="comment">		 * RAM available. Underlying requirements and</span></span><br><span class="line"><span class="comment">		 * assumptions:</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 *  - Need to map system memory and VRAM from all GPUs</span></span><br><span class="line"><span class="comment">		 *     - VRAM from other GPUs not known here</span></span><br><span class="line"><span class="comment">		 *     - Assume VRAM &lt;= system memory</span></span><br><span class="line"><span class="comment">		 *  - On GFX8 and older, VM space can be segmented for</span></span><br><span class="line"><span class="comment">		 *    different MTYPEs</span></span><br><span class="line"><span class="comment">		 *  - Need to allow room for fragmentation, guard pages etc.</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 * This adds up to a rough guess of system memory x3.</span></span><br><span class="line"><span class="comment">		 * Round up to power of two to maximize the available</span></span><br><span class="line"><span class="comment">		 * VM size with the given page table size.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		si_meminfo(&amp;si);</span><br><span class="line">		phys_ram_gb = ((<span class="keyword">uint64_t</span>)si.totalram * si.mem_unit +</span><br><span class="line">			       (<span class="number">1</span> &lt;&lt; <span class="number">30</span>) - <span class="number">1</span>) &gt;&gt; <span class="number">30</span>;</span><br><span class="line">		vm_size = roundup_pow_of_two(</span><br><span class="line">			min(max(phys_ram_gb * <span class="number">3</span>, min_vm_size), max_size));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	adev-&gt;vm_manager.max_pfn = (<span class="keyword">uint64_t</span>)vm_size &lt;&lt; <span class="number">18</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外你可以在kernel的log里看到如下信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[   65.752676] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit</span><br></pre></td></tr></table></figure>

<p>其中 <strong>262144 GB (= 0x1000000000000）</strong> 就是KMD 计算出来的VM SIZE，这个大小会通过ioctl命令report给libdrm，供libdrm va-range分配器使用。</p>
<h2 id="GPU-页表级数"><a href="#GPU-页表级数" class="headerlink" title="GPU 页表级数"></a>GPU 页表级数</h2><p>AMD GPU硬件支持 4 + 1级页表映射，一共最多可实现5级映射， +1级映射会影响TLB效率一般不使用。</p>
<p>AMD GPU Page Size 固定为4K 大小。</p>
<p>GPU页表翻译的时候使用的是物理地址翻译，但是GPU_PAGE_SIZE 为4k，当前的驱动并不能保证一定分配出多个连续的page作为PTE或者PDE。<br>那么一个4K的物理配置能装多少个PTE呢？</p>
<blockquote>
<p>1 PTE = 8 Bytes<br>1 PAGE = 4 K<br>Count = 4K / 8 =  512 PTEs = 2 ^ 9 PTEs</p>
</blockquote>
<p>通过上面的公式可以算出来，一个4k的物理page可以装下512个页表项，同理一个4k的物理page也可以装下512个目录项，所以对于4级页表一般按照如下分配：</p>
<ul>
<li>64 VA: 9 - 9 - 9 - 9 - 12</li>
<li>32 VA : 10 - 10 - 10 -12</li>
</ul>
<h1 id="VMID的使用"><a href="#VMID的使用" class="headerlink" title="VMID的使用"></a>VMID的使用</h1><p>GPU在提交Command到GPU上，必须获得一个可以使用的VMID，并把自己的页表基地址设置到对应的VMID寄存器上，当前VMID才能表示当前GPU进程的GPU虚拟地址空间。后面的shader，纹理，fence等GPU资源才能正常工作。</p>
<p>VMID作为GPU硬件资源他的数量是有限的，当多个GPU进程同时运行时，需要分时的复用这些VMID资源，才能保证不同GPU进程工作正常。</p>
<p>由于VMID自身硬件自身的Cache（TLB）存有地址翻译的结果，所以当GPU进程切换的时候务必需要进行Cache Flush操作，这样不可避免的会造成性能的浪费，后面的文章我会详细描述一下 VMID 的分配算法。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>希望这篇文章对你理解GPU VM有所帮助，错误的地方请联系作者改正。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AMD GPU VMID</p><p><a href="https://xxlnx.github.io/2020/10/25/amdgpu/AMD_GPU_VMID_HW/">https://xxlnx.github.io/2020/10/25/amdgpu/AMD_GPU_VMID_HW/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wang Yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/kernel/">kernel</a><a class="link-muted mr-2" rel="tag" href="/tags/amdgpu/">amdgpu</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/20/gpuscheduler/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DRM GPU Scheduler</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/25/amdgpu/AMD_GPU_Ring/"><span class="level-item">AMD GPU Ring Buffer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Wang Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wang Yang</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shang Hai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xxlnx" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AMD-GPU-HUB"><span class="level-left"><span class="level-item">1</span><span class="level-item">AMD GPU HUB</span></span></a></li><li><a class="level is-mobile" href="#GPU-HUB-功能"><span class="level-left"><span class="level-item">2</span><span class="level-item">GPU HUB 功能</span></span></a></li><li><a class="level is-mobile" href="#VMID-Virtual-Memory-Machine-Identity"><span class="level-left"><span class="level-item">3</span><span class="level-item">VMID (Virtual Memory/Machine Identity)</span></span></a></li><li><a class="level is-mobile" href="#VMID-分配"><span class="level-left"><span class="level-item">4</span><span class="level-item">VMID 分配</span></span></a></li><li><a class="level is-mobile" href="#VMID-虚拟地址空间"><span class="level-left"><span class="level-item">5</span><span class="level-item">VMID 虚拟地址空间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GPU虚拟地址范围"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">GPU虚拟地址范围</span></span></a></li><li><a class="level is-mobile" href="#GPU-页表级数"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">GPU 页表级数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#VMID的使用"><span class="level-left"><span class="level-item">6</span><span class="level-item">VMID的使用</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">7</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/amdgpu/"><span class="level-start"><span class="level-item">amdgpu</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/gpu/"><span class="level-start"><span class="level-item">gpu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/gpu/scheduler/"><span class="level-start"><span class="level-item">scheduler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/iommu/"><span class="level-start"><span class="level-item">iommu</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/amd64/"><span class="tag">amd64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amdgpu/"><span class="tag">amdgpu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpu/"><span class="tag">gpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iommu/"><span class="tag">iommu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kernel/"><span class="tag">kernel</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scheduler/"><span class="tag">scheduler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtualization/"><span class="tag">virtualization</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="Wang Yang&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Wang Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };

</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><script>var mermaidSettings = {
                theme: 'forest'
            };
</script><script src="https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js" defer>mermaid.initialize(mermaidSettings)</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>