<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何编译Linux内核 - Kevin&#039;s Blog</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Kevin&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kevin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="环境准备作为一个Linux内核开发者，编译内核是一个很基础的技能 下载内核源码1git clone https:&amp;#x2F;&amp;#x2F;mirrors.tuna.tsinghua.edu.cn&amp;#x2F;git&amp;#x2F;linux.git or 1git clone https:&amp;#x2F;&amp;#x2F;mirrors.tuna.tsinghua.edu.cn&amp;#x2F;git&amp;#x2F;linux-stable.git 在这里我们使用国内的清华tuna源加速下载内核源码 配"><meta property="og:type" content="blog"><meta property="og:title" content="如何编译Linux内核"><meta property="og:url" content="http://example.com/2021/01/25/How-To-Build-Linux-Kernel/"><meta property="og:site_name" content="Kevin&#039;s Blog"><meta property="og:description" content="环境准备作为一个Linux内核开发者，编译内核是一个很基础的技能 下载内核源码1git clone https:&amp;#x2F;&amp;#x2F;mirrors.tuna.tsinghua.edu.cn&amp;#x2F;git&amp;#x2F;linux.git or 1git clone https:&amp;#x2F;&amp;#x2F;mirrors.tuna.tsinghua.edu.cn&amp;#x2F;git&amp;#x2F;linux-stable.git 在这里我们使用国内的清华tuna源加速下载内核源码 配"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-01-25T02:36:31.000Z"><meta property="article:modified_time" content="2021-01-25T02:36:31.000Z"><meta property="article:author" content="Kevin Wang"><meta property="article:tag" content="kernel"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="../../../../img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/25/How-To-Build-Linux-Kernel/"},"headline":"Kevin's Blog","image":["http://example.com/img/og_image.png"],"datePublished":"2021-01-25T02:36:31.000Z","dateModified":"2021-01-25T02:36:31.000Z","author":{"@type":"Person","name":"Kevin Wang"},"description":"环境准备作为一个Linux内核开发者，编译内核是一个很基础的技能 下载内核源码1git clone https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;git&#x2F;linux.git or 1git clone https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;git&#x2F;linux-stable.git 在这里我们使用国内的清华tuna源加速下载内核源码 配"}</script><link rel="canonical" href="http://example.com/2021/01/25/How-To-Build-Linux-Kernel/"><link rel="icon" href="../../../../img/favicon.svg"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Kevin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">主页</a><a class="navbar-item" href="../../../../archives">归档</a><a class="navbar-item" href="../../../../categories">分类</a><a class="navbar-item" href="../../../../tags">标签</a><a class="navbar-item" href="../../../../about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="../../../../https:/github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-25T02:36:31.000Z" title="2021-01-25T02:36:31.000Z">2021-01-25</time>发表</span><span class="level-item"><time dateTime="2021-01-25T02:36:31.000Z" title="2021-01-25T02:36:31.000Z">2021-01-25</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/kernel/">kernel</a></span></div></div><h1 class="title is-3 is-size-4-mobile">如何编译Linux内核</h1><div class="content"><h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>作为一个Linux内核开发者，编译内核是一个很基础的技能</p>
<h1 id="下载内核源码"><a href="#下载内核源码" class="headerlink" title="下载内核源码"></a>下载内核源码</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/linux.git</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/linux-stable.git</span><br></pre></td></tr></table></figure>
<p>在这里我们使用国内的清华tuna源加速下载内核源码</p>
<h1 id="配置内核"><a href="#配置内核" class="headerlink" title="配置内核"></a>配置内核</h1><p>在这里我们使用ubuntu 20.04自己带的配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /boot/config-5.4.0-62-generic arch/x86/configs/ubuntu_defconfig</span><br></pre></td></tr></table></figure>
<p>修改下面几个配置</p>
<p><code>CONFIG_LOCALVERSION=&quot;-stable-5.4&quot;</code> 修改kernel version</p>
<h1 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libelf-dev libssl-dev build-essential flex bison</span><br></pre></td></tr></table></figure>
<p>上面是编译内核所需要的依赖包</p>
<ol>
<li>生成配置文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(nproc) O=../build/linux-kernel ubuntu_defconfig</span><br></pre></td></tr></table></figure>
<p><code>-j$(nproc)</code> 启动多少个job来编译内核，<code>nproc</code>返回逻辑CPU的数量</p>
<p><code>O=../build/linux-kernel </code> 在编译过程中会生成大量的.o文件，为了避免和源码混淆，指定输出目录</p>
<p><code>ubuntu_defconfig</code> 是我们要指定的编译文件配置文件，位于<code>arch/&#123;ARCH&#125;/configs/xxx_defconfig</code></p>
<p>如果一切都顺利的话，会在<code>../build/linux-kernel</code>目录下生成<code>.config</code>文件，这个将是这次编译内核所使用的配置文件</p>
<p>同时还会生成下面几个重要的配置文件</p>
<p><code>include/generated/autoconf.h</code>  该文件会被所有内核源码包含，里面包含了大量的配置宏定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Automatically generated file; DO NOT EDIT.</span></span><br><span class="line"><span class="comment"> * Linux/x86 5.9.0-rc5 Kernel Configuration</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_IP6_NF_MATCH_AH_MODULE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_NLS_CODEPAGE_861_MODULE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_MTD_SPI_NAND_MODULE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_RING_BUFFER 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_HARDENED_USERCOPY_FALLBACK 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_SND_SOC_WM8804_MODULE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_NF_CONNTRACK_H323_MODULE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_HAVE_ARCH_SECCOMP_FILTER 1</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><code>include/generated/utsrelease.h</code> 这个文件也是自动生成的，该文件用于设置内核版本，可以用<code>uname -r</code>看到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UTS_RELEASE <span class="meta-string">&quot;5.4.17-stable-5.4&quot;</span></span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li> 编译linux内核</li>
</ol>
<p>编译<code>vmlinux</code>， vmlinux是内核最终生成的内核文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(nproc) O=../build/linux-kernel vmlinux</span><br></pre></td></tr></table></figure>
<p>也可以直接编译 整个deb包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(nproc) O=../build/linux-kernel bindeb-pkg</span><br></pre></td></tr></table></figure>
<p>编译<code>bindeb-pkg</code>需要编译很多内核模块，需要话费很多时间</p>
<ol start="3">
<li>编译内核模块</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(nproc) O=../build/linux-kernel modules M=drivers/gpu/drm</span><br></pre></td></tr></table></figure>
<p><code>modules</code> 该target用与编译内核模块</p>
<p><code>M=drivers/gpu/drm</code> 用于指定编译的内核模块</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/kernel/">kernel</a></div><!--!--></article></div><!--!--><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#环境准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">环境准备</span></span></a></li><li><a class="level is-mobile" href="#下载内核源码"><span class="level-left"><span class="level-item">2</span><span class="level-item">下载内核源码</span></span></a></li><li><a class="level is-mobile" href="#配置内核"><span class="level-left"><span class="level-item">3</span><span class="level-item">配置内核</span></span></a></li><li><a class="level is-mobile" href="#编译内核"><span class="level-left"><span class="level-item">4</span><span class="level-item">编译内核</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/kernel/"><span class="level-start"><span class="level-item">kernel</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-25T02:36:31.000Z">2021-01-25</time></p><p class="title"><a href="">如何编译Linux内核</a></p><p class="categories"><a href="../../../../categories/kernel/">kernel</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/kernel/"><span class="tag">kernel</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Kevin&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Kevin Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="../../../../https:/creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="../../../../https:/creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="../../../../https:/github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>